<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@dark-theme.css" prefHeight="432.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library_system.AddBookController">
   <children>
      <ImageView fitHeight="516.0" fitWidth="661.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Books.jpeg" />
         </image>
      </ImageView>
      <VBox layoutX="10.0" layoutY="150.0" prefHeight="146.0" prefWidth="623.0">
         <children>
            <TextField fx:id="Tittle" promptText="Book Title">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="Author" promptText="Book Author">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="Publisher" promptText="Publisher">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <Button fx:id="AddBook" alignment="CENTER" layoutX="212.0" layoutY="326.0" mnemonicParsing="false" onAction="#AddBookMethod" prefHeight="60.0" prefWidth="200.0" styleClass="jfx-Button" stylesheets="@dark-theme.css" text="Add Book" />
      <Label stylesheets="@dark-theme.css" alignment="CENTER" layoutX="172.0" layoutY="45.0" prefHeight="26.0" prefWidth="300.0" style="-fx-font-size: 24px; -fx-text-fill: white;" text="Add Book">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
